တံုယန္း ၀က္    -sp 
တံုယန္း ၾကက္  -sc
တံုယန္း seafood  -sw     
ယိုးဒယား  ၀က္    -sp  
ယိုးဒယား  ၾကက္  -sc
ယိုးဒယား seafood  -sw
12မ်ိဳး ဟင္းခ်ိဳ      ၀က္    -sp  
12မ်ိဳး ဟင္းခ်ိဳ      ၾကက္  -sc
12မ်ိဳး ဟင္းခ်ိဳ     seafood  -sw
ၾကံမဆိုင္ ဟင္းခ်ိဳ      -s
ငါးဆုပ္လံုး ဟင္းခ်ိဳ    -sw
ၾကက္ဥဟင္းခ်ိဳ    -sc
ဖက္ထုပ္ဟင္းခ်ိဳ    -s
seafood တံုရမ္းခ်က္  -sw
Chicken Green Curry  -sc                     
ကန္ဇြနၤးရြက္   -fv
ကိုက္လန္     -fv
မိွဳကန္ဇြန္း   -fv
ပန္းပြင့္          -fv                          
မုန္ညွင္းစိမ္း   -fv
မုန္ညွင္းျဖဴ      -fv
မိွဴ၊ကန္ဇြန္း၊ပန္းပြင့္ခ်ဥ္စပ္   -fv
ခ်ိုဳခ်ဥ္ေၾကာ္   -fv
အစိမ္းေၾကာ္   -fv
 ေျပာင္းဖူးေၾကာ္   -fv
 ၾကက္နံခ်ဥ္စပ္    -fv
၀က္ေဟာ့ဖလိပ္    -fv
ငါးကုန္းေဘာင္      -fv
၀က္သားသုပ္         -xp                      
ယိုးဒယားပုဇြန္အစိမ္းသုပ္   -xw
ပုဇြန္သုပ္                           -xw    
ကင္းမြန္သုပ္                            -xw     
ေရခူသုပ္                                  -xw
ေဆးဘဲဥသုပ္                             -xc      
ေက်ာက္ပြင့္သုပ္                           -xv     
ခရမ္းခ်ဥ္သိိိိိိိိိိိိိိိိိိိိိိိိိိီးသုပ္                            -xv
ကန္ဇြန္းရြက္သုပ္             -xv                  
ယိုးဒယားပဲၾကာဇံ       -xv
ကန္ဇြန္းကုန္းေဘာင္   -xv
ပုဇြန္လံုးေၾကာ္      -fw
၀က္စင္းသားၾကက္ဥေၾကာ္   -fp
စိုးျမင့္ေၾကာ္    -f
ေခါက္ဆြဲေၾကာ္   ၀က္    -fp  
ေခါက္ဆြဲေၾကာ္   ၾကက္  -fc
ကာဇံေၾကာ္   ၀က္    -fp  
ကာဇံေၾကာ္  ၾကက္  -fc
ထမင္းေၾကာ္  ၀က္   -fp
ထမင္းေၾကာ္   ၾကက္    -fc
အေမရိကန္ထမင္းေၾကာ္   -f
ပသ်ွဴးထမင္းေၾကာ္    -f
ယိုးဒယားထမင္းေၾကာ္     -f
ယိုးဒယားငပိထမင္းေၾကာ္    -f
သီးစံုထမင္းေၾကာ္       -fv
ထမင္းေပါင္း         -f
ယိုးဒယားထမင္းေပါင္း      -f
ၾကက္ဆီထမင္း        -fc
ေရညွိထမင္းလိပ္     -fw
ဖက္ထုပ္ေၾကာ္      -f
ကတ္ေက်းကိုက္    -f
ေကြးတရုတ္ေၾကာ္ ၾကက္     -fc
ေကြးတရုတ္ေၾကာ္ ၀က္       -fp
ေကြးတရုတ္ေၾကာ္ seafood   -fw
ေကြးတရုတ္ျပဳတ္  ၾကက္  -fc
ေကြးတရုတ္ျပဳတ္  ၀က္      -fp
ေကြးတရုတ္ျပဳတ္ seafood     -fw
ကုန္းေဘာင္ၾကီးေၾကာ္     -f
ကဘတ္ေၾကာ္       -f
ေတာက္ေတာက္ေၾကာ္     -f
အစပ္ေၾကာ္      -f
ခ်ဥ္စပ္ေၾကာ္      -f
ေျမာက္စပ္ေၾကာ္     -f
ဖက္ကဖံု        -f
ဘီစတိတ္       -f
ဘီစတိတ္ခ်ိဴခ်ဥ္        -f
အသားလံုးေၾကာ္         -f
အသားလံုးခ်ိဳခ်ဥ္         -f
အသားျပားေျခာက္စပ္          -f
ၾကက္ ငရုပ္ေကာင္း     -fc
၀က္ ငရုပ္ေကာင္း      -fp
ပုဇြန္ ငရုပ္ေကာင္း        -fw
၀က္ မာဆလာခ်က္       -fp
ၾကက္ မာဆလာခ်က္       -fc
ၾကက္သီဟိုေစ့          -fc
ပုဇြန္ပြေၾကာ္           -fw
ပုဇြန္ခ်ိုဳခ်ဥ္              -fw
ငါးခ်ိဳခ်ဥ္         -fw
ငါးဆားငံသီး         -fw
ငါးပဲငပိ         -fw
ငါးေျခာက္စပ္         -fw
ငါးကက္ကတစ္သံပုရာေပါင္း         -fw
သီဟိုေစ့ေၾကာ္             -fv
၀က္အူေခ်ာင္းေၾကာ္          -fp
ၾကက္အူေခ်ာင္းေၾကာ္         -fc
ၾကက္ဥေမြွေၾကာ္             -fc
ေၾကးအိုး           -f
ေၾကးအိုးခ်ဥ္စပ္           -f
ေၾကးအိုးဆီခ်က္             -f
ေခါက္ဆြဲဆီခ်က္           -f
ဖက္ထုပ္ဆီိခ်က္            -f
ၾကာဇံဆီခ်က္                 -f
ေကာ္ရည္ေခါက္ဆြဲ          -f
ဖက္ထုပ္ျပဳတ္               -f
ထမင္း + ၾကက္ ဖက္ကဖံု          -rfc
ထမင္း + ၀က္ ဖက္ကဖံု         -rfp
ထမင္း + ၾကက္ အခ်ိဳေၾကာ္          -rfc
ထမင္း + ၀က္ အခ်ိဳေၾကာ္              -rfp
ထမင္း + ပုဇြန္အခ်ိဳေၾကာ္            -rfw
ထမင္း + ၾကက္ခ်ဥ္စပ္              -rfc
ထမင္း + ၀က္ခ်ဥ္စပ္               -rfp
ထမင္း + ပုဇြန္ခ်ဥ္စပ္                 -rfw
ထမင္း + ပုဇြန္စင္းေကာ              -rw
ထမင္း + ၀က္အူေခ်ာင္းေၾကာ္         -rfp
ထမင္း + ၾကက္အူေခ်ာင္းေၾကာ္         -rfc
ထမင္း + ခ်ိဳခ်ဥ္ေၾကာ္                     -rfw
ထမင္း + အစိမ္းေၾကာ္             -rfw
